{{- if .Values.collector.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-collector
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector
spec:
  replicas: {{ .Values.collector.replicaCount }}
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: collector
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: collector
    spec:
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: collector
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: collector
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
      {{- end }}
      initContainers:
        - name: wait-for-zookeeper
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[wait-for-zk] waiting for {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.collector.env.PINPOINT_ZOOKEEPER_ADDRESS }}:2181"
              until nc -z {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.collector.env.PINPOINT_ZOOKEEPER_ADDRESS }} 2181; do
                sleep 2
              done
              echo "[wait-for-zk] ok"
        - name: wait-for-hbase-master
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[wait-for-master] waiting for {{ include "pinpoint-stack.fullname" . }}-hbase-master:{{ .Values.hbase.master.service.ports.ui }}"
              until nc -z {{ include "pinpoint-stack.fullname" . }}-hbase-master {{ .Values.hbase.master.service.ports.ui }}; do
                sleep 3
              done
              echo "[wait-for-master] HBase Master ready"
        - name: wait-for-hbaseid-znode
          image: zookeeper:3.8
          command: ["sh", "-c"]
          args:
            - |
              set -e
              ZK_HOST="{{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.collector.env.PINPOINT_ZOOKEEPER_ADDRESS }}"
              echo "[wait-for-hbaseid] waiting for /hbase/hbaseid on ${ZK_HOST}:2181"
              until echo 'ls /hbase' | zkCli.sh -server "${ZK_HOST}:2181" 2>&1 | tr -d '\r' | grep -q 'hbaseid'; do
                sleep 3
              done
              echo "[wait-for-hbaseid] /hbase/hbaseid exists"
      containers:
        - name: collector
          image: "{{ .Values.collector.image.repository }}:{{ .Values.collector.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - name: grpc-agent
              containerPort: 9991
            - name: grpc-stat
              containerPort: 9992
            - name: grpc-span
              containerPort: 9993
          env:
            - name: PINPOINT_ZOOKEEPER_ADDRESS
              value: {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.collector.env.PINPOINT_ZOOKEEPER_ADDRESS | quote }}
            - name: HBASE_ZOOKEEPER_QUORUM
              value: {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.collector.env.HBASE_ZOOKEEPER_QUORUM | quote }}
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
          readinessProbe:
            tcpSocket:
              port: 9991
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.collector.resources | nindent 12 }}
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
      volumes:
        - name: hbase-config
          configMap:
            name: {{ include "pinpoint-stack.fullname" . }}-hbase-config
{{- end }}
