{{- if .Values.collector.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-collector
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector
spec:
  type: {{ .Values.collector.service.type }}
  ports:
    - name: grpc-agent
      port: {{ .Values.collector.service.ports.grpcAgent }}
      targetPort: grpc-agent
      protocol: TCP
    - name: grpc-stat
      port: {{ .Values.collector.service.ports.grpcStat }}
      targetPort: grpc-stat
      protocol: TCP
    - name: grpc-span
      port: {{ .Values.collector.service.ports.grpcSpan }}
      targetPort: grpc-span
      protocol: TCP
  selector:
    {{- include "pinpoint-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: collector
{{- end }}
