﻿---
# Source: pinpoint-stack/templates/hbase/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: pinpoint-stack-hbase-config
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
data:
  core-site.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <property>
        <name>fs.defaultFS</name>
        <value>hdfs://pinpoint-stack-hdfs-namenode:8020</value>
      </property>
      <property>
        <name>io.file.buffer.size</name>
        <value>131072</value>
      </property>
    </configuration>
  hbase-site.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <property>
        <name>hbase.rootdir</name>
        <value>hdfs://pinpoint-stack-hdfs-namenode:8020/hbase</value>
      </property>
      <property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
      </property>
      <property>
        <name>hbase.zookeeper.quorum</name>
        <value>pinpoint-stack-zookeeper</value>
      </property>
      <property>
        <name>hbase.zookeeper.property.clientPort</name>
        <value>2181</value>
      </property>
      <property>
        <name>hbase.master.info.port</name>
        <value>16010</value>
      </property>
      <property>
        <name>hbase.regionserver.info.port</name>
        <value>16030</value>
      </property>
      <property>
        <name>hbase.wal.dir</name>
      <!-- WAL directory phß║úi KH├öNG ─æ╞░ß╗úc nß║▒m b├¬n d╞░ß╗¢i hbase.rootdir ─æß╗â tr├ính lß╗ùi Illegal WAL directory -->
      <!-- ─Éß║╖t th├ánh sibling path 'hbaseWALs' thay v├¼ 'hbase/WALs' -->
      <value>hdfs://pinpoint-stack-hdfs-namenode:8020/hbaseWALs</value>
      </property>
    </configuration>
---
# Source: pinpoint-stack/templates/collector/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-collector
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: collector
spec:
  type: ClusterIP
  ports:
    - name: grpc-agent
      port: 9991
      targetPort: grpc-agent
      protocol: TCP
    - name: grpc-stat
      port: 9992
      targetPort: grpc-stat
      protocol: TCP
    - name: grpc-span
      port: 9993
      targetPort: grpc-span
      protocol: TCP
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: collector
---
# Source: pinpoint-stack/templates/hbase/master-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-hbase-master
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hbase-master
spec:
  type: ClusterIP
  ports:
    - name: ui
      port: 16010
      targetPort: ui
    - name: zk-client
      port: 2181
      targetPort: 2181
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: hbase-master
---
# Source: pinpoint-stack/templates/hbase/rs-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-hbase-rs
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hbase-rs
spec:
  clusterIP: None
  ports:
    - name: ui
      port: 16030
      targetPort: ui
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: hbase-rs
---
# Source: pinpoint-stack/templates/hdfs/datanode-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-hdfs-datanode
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hdfs-datanode
spec:
  clusterIP: None
  ports:
    - name: data
      port: 9866
      targetPort: 9866
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: hdfs-datanode
---
# Source: pinpoint-stack/templates/hdfs/namenode-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-hdfs-namenode
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hdfs-namenode
spec:
  type: ClusterIP
  ports:
    - name: rpc
      port: 8020
      targetPort: rpc
    - name: ui
      port: 50070
      targetPort: ui
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: hdfs-namenode
---
# Source: pinpoint-stack/templates/zookeeper/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: pinpoint-stack-zookeeper
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
spec:
  # Headless service ─æß╗â StatefulSet c├│ stable DNS
  clusterIP: None
  ports:
    - name: client
      port: 2181
      targetPort: client
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/component: zookeeper
---
# Source: pinpoint-stack/templates/collector/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pinpoint-stack-collector
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: collector
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: collector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: collector
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: collector
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: collector
          image: "pinpointdocker/pinpoint-collector:3.0.3"
          imagePullPolicy: Always
          ports:
            - name: grpc-agent
              containerPort: 9991
            - name: grpc-stat
              containerPort: 9992
            - name: grpc-span
              containerPort: 9993
          env:
            - name: PINPOINT_ZOOKEEPER_ADDRESS
              value: "pinpoint-stack-zookeeper"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: "pinpoint-stack-zookeeper"
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
      volumes:
        - name: hbase-config
          configMap:
            name: pinpoint-stack-hbase-config
---
# Source: pinpoint-stack/templates/hbase/master-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pinpoint-stack-hbase-master
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hbase-master
spec:
  serviceName: pinpoint-stack-hbase-master
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: hbase-master
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: hbase-master
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: hbase-master
                topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: hbase-config
          configMap:
            name: pinpoint-stack-hbase-config
      initContainers:
        - name: wait-for-hdfs
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-hdfs] waiting for pinpoint-stack-hdfs-namenode:8020"
              until nc -z pinpoint-stack-hdfs-namenode 8020; do
                sleep 2
              done
              echo "[wait-for-hdfs] ok"
        - name: wait-for-zookeeper
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-zookeeper] waiting for pinpoint-stack-zookeeper:2181"
              until nc -z pinpoint-stack-zookeeper 2181; do
                sleep 2
              done
              echo "[wait-for-zookeeper] ok"
      containers:
        - name: hbase-master
          image: "azureadmin.azurecr.io/pinpoint/sk-hbase-master:1.1"
          imagePullPolicy: Always
          ports:
            - name: ui
              containerPort: 16010
            - name: zk-client
              containerPort: 2181
          env:
            - name: HBASE_MANAGES_ZK
              value: "false"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: "pinpoint-stack-zookeeper"
            - name: HBASE_ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
            - name: hbase-master-data
              mountPath: /hbase
          resources:
            limits:
              cpu: 1000m
              memory: 4Gi
            requests:
              cpu: 500m
              memory: 2Gi
  volumeClaimTemplates:
    - metadata:
        name: hbase-master-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "10Gi"
---
# Source: pinpoint-stack/templates/hbase/rs-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pinpoint-stack-hbase-rs
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hbase-rs
spec:
  serviceName: pinpoint-stack-hbase-rs
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: hbase-rs
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: hbase-rs
    spec:
      volumes:
        - name: hbase-config
          configMap:
            name: pinpoint-stack-hbase-config
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: hbase-rs
                topologyKey: "kubernetes.io/hostname"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: hdfs-datanode
                topologyKey: "kubernetes.io/hostname"
      initContainers:
        - name: wait-for-hdfs
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-hdfs] waiting for pinpoint-stack-hdfs-namenode:8020"
              until nc -z pinpoint-stack-hdfs-namenode 8020; do
                sleep 2
              done
              echo "[wait-for-hdfs] ok"
        - name: wait-for-zookeeper
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-zookeeper] waiting for pinpoint-stack-zookeeper:2181"
              until nc -z pinpoint-stack-zookeeper 2181; do
                sleep 2
              done
              echo "[wait-for-zookeeper] ok"
      containers:
        - name: hbase-regionserver
          image: "azureadmin.azurecr.io/pinpoint/sk-hbase-rs:1.1"
          imagePullPolicy: Always
          ports:
            - name: ui
              containerPort: 16030
          env:
            - name: HBASE_MASTER
              value: "pinpoint-stack-hbase-master"
            - name: HBASE_MANAGES_ZK
              value: "false"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: "pinpoint-stack-zookeeper"
            - name: HBASE_ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: HBASE_ROOTDIR
              value: "hdfs://pinpoint-stack-hdfs-namenode:8020/hbase"
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
            - name: hbase-rs-data
              mountPath: /hbase
          resources:
            limits:
              cpu: 2000m
              memory: 8Gi
            requests:
              cpu: 1000m
              memory: 4Gi
  volumeClaimTemplates:
    - metadata:
        name: hbase-rs-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "50Gi"
---
# Source: pinpoint-stack/templates/hdfs/datanode-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pinpoint-stack-hdfs-datanode
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hdfs-datanode
spec:
  serviceName: pinpoint-stack-hdfs-datanode
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: hdfs-datanode
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: hdfs-datanode
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: hdfs-datanode
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: datanode
          image: "bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8"
          imagePullPolicy: Always
          env:
            - name: CORE_CONF_fs_defaultFS
              value: "hdfs://pinpoint-stack-hdfs-namenode:8020"
          volumeMounts:
            - name: datanode-data
              mountPath: /hadoop/dfs/data
          resources:
            limits:
              cpu: 1000m
              memory: 4Gi
            requests:
              cpu: 1000m
              memory: 4Gi
  volumeClaimTemplates:
    - metadata:
        name: datanode-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "200Gi"
---
# Source: pinpoint-stack/templates/hdfs/namenode-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pinpoint-stack-hdfs-namenode
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: hdfs-namenode
spec:
  serviceName: pinpoint-stack-hdfs-namenode
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: hdfs-namenode
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: hdfs-namenode
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: hdfs-namenode
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: namenode
          image: "azureadmin.azurecr.io/pinpoint/sk-hdfs-namenode:0.1"
          imagePullPolicy: Always
          ports:
            - name: rpc
              containerPort: 8020
            - name: ui
              containerPort: 50070
          env:
            - name: CLUSTER_NAME
              value: "pinpoint-hdfs"
          volumeMounts:
            - name: namenode-data
              mountPath: /hadoop/dfs/name
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 1000m
              memory: 2Gi
  volumeClaimTemplates:
    - metadata:
        name: namenode-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "50Gi"
---
# Source: pinpoint-stack/templates/zookeeper/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pinpoint-stack-zookeeper
  labels:
    helm.sh/chart: pinpoint-stack-0.1.0
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/instance: pp
    app.kubernetes.io/version: "3.0.3"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
spec:
  serviceName: pinpoint-stack-zookeeper
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: pinpoint-stack
      app.kubernetes.io/instance: pp
      app.kubernetes.io/component: zookeeper
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pinpoint-stack
        app.kubernetes.io/instance: pp
        app.kubernetes.io/component: zookeeper
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: pinpoint-stack
                    app.kubernetes.io/instance: pp
                    app.kubernetes.io/component: zookeeper
                topologyKey: "kubernetes.io/hostname"
      initContainers:
        - name: init-zookeeper
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              ORDINAL=$(echo $HOSTNAME | rev | cut -d'-' -f1 | rev)
              MY_ID=$((ORDINAL + 1))
              echo $MY_ID > /data/myid
              echo "ZooKeeper myid is $MY_ID"
          volumeMounts:
            - name: data
              mountPath: /data
      containers:
        - name: zookeeper
          image: "zookeeper:3.4"
          imagePullPolicy: Always
          ports:
            - name: client
              containerPort: 2181
            - name: peer
              containerPort: 2888
            - name: election
              containerPort: 3888
          env:
            - name: ZOO_SERVERS
              value: "pinpoint-stack-zookeeper-0.pinpoint-stack-zookeeper:2888:3888;pinpoint-stack-zookeeper-1.pinpoint-stack-zookeeper:2888:3888;pinpoint-stack-zookeeper-2.pinpoint-stack-zookeeper:2888:3888"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: datalog
              mountPath: /datalog
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 1Gi
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "10Gi"
    - metadata:
        name: datalog
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "managed-csi-pinpoint"
        resources:
          requests:
            storage: "10Gi"

