{{- if .Values.hdfs.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hdfs-datanode
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hdfs-datanode
spec:
  serviceName: {{ include "pinpoint-stack.fullname" . }}-hdfs-datanode
  replicas: {{ .Values.hdfs.dataNode.replicas }}
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hdfs-datanode
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hdfs-datanode
    spec:
      {{- if .Values.global.hostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      {{- if .Values.global.dataPlaneNodeSelector }}
      nodeSelector:
        {{- toYaml .Values.global.dataPlaneNodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: hdfs-datanode
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: hdfs-datanode
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
      {{- end }}
      initContainers:
        - name: wait-for-namenode
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[wait-for-namenode] waiting for {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode:{{ .Values.hdfs.nameNode.service.ports.rpc }}"
              until nc -z {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode {{ .Values.hdfs.nameNode.service.ports.rpc }}; do
                sleep 2
              done
              echo "[wait-for-namenode] ok"
      containers:
        - name: datanode
          image: "{{ .Values.hdfs.dataNode.image.repository }}:{{ .Values.hdfs.dataNode.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          env:
            - name: CORE_CONF_fs_defaultFS
              value: "hdfs://{{ include "pinpoint-stack.fullname" . }}-hdfs-namenode:{{ .Values.hdfs.nameNode.service.ports.rpc }}"
            # Ensure DataNode registration works inside Kubernetes where pod hostname/IP may not resolve in cluster DNS
            - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              value: "false"
            - name: HDFS_CONF_dfs_datanode_use_datanode_hostname
              value: "false"
            - name: HDFS_CONF_dfs_client_use_datanode_hostname
              value: "false"
          volumeMounts:
            - name: datanode-data
              mountPath: /hadoop/dfs/data
          readinessProbe:
            httpGet:
              path: /
              port: 50075
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.hdfs.dataNode.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: datanode-data
      spec:
        accessModes: [ {{ .Values.hdfs.dataNode.persistence.accessMode | quote }} ]
        storageClassName: {{ default .Values.global.storageClass .Values.hdfs.dataNode.persistence.storageClass | quote }}
        resources:
          requests:
            storage: {{ .Values.hdfs.dataNode.persistence.size | quote }}
{{- end }}
