{{- if .Values.hdfs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hdfs-namenode
spec:
  type: ClusterIP
  ports:
    - name: rpc
      port: {{ .Values.hdfs.nameNode.service.ports.rpc }}
      targetPort: rpc
    - name: ui
      port: {{ .Values.hdfs.nameNode.service.ports.ui }}
      targetPort: ui
  selector:
    {{- include "pinpoint-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hdfs-namenode
{{- end }}
