{{- if .Values.hdfs.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hdfs-namenode
spec:
  serviceName: {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode
  replicas: 1
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hdfs-namenode
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hdfs-namenode
    spec:
      {{- if .Values.global.controlPlaneNodeSelector }}
      nodeSelector:
        {{- toYaml .Values.global.controlPlaneNodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: hdfs-namenode
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: hdfs-namenode
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
      {{- end }}
      containers:
        - name: namenode
          image: "{{ .Values.hdfs.nameNode.image.repository }}:{{ .Values.hdfs.nameNode.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - name: rpc
              containerPort: {{ .Values.hdfs.nameNode.service.ports.rpc }}
            - name: ui
              containerPort: {{ .Values.hdfs.nameNode.service.ports.ui }}
          env:
            - name: CLUSTER_NAME
              value: "pinpoint-hdfs"
            # Relax hostname/IP strict checks so that DataNodes with pod hostnames/IPs can register successfully
            - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              value: "false"
            - name: HDFS_CONF_dfs_datanode_use_datanode_hostname
              value: "false"
            - name: HDFS_CONF_dfs_client_use_datanode_hostname
              value: "false"
          volumeMounts:
            - name: namenode-data
              mountPath: /hadoop/dfs/name
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.hdfs.nameNode.service.ports.ui }}
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.hdfs.nameNode.service.ports.ui }}
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.hdfs.nameNode.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: namenode-data
      spec:
        accessModes: [ {{ .Values.hdfs.nameNode.persistence.accessMode | quote }} ]
        storageClassName: {{ default .Values.global.storageClass .Values.hdfs.nameNode.persistence.storageClass | quote }}
        resources:
          requests:
            storage: {{ .Values.hdfs.nameNode.persistence.size | quote }}
{{- end }}
