Pinpoint Stack (Pinpoint 3.0.3 Collector + HBase 2.2.6 on HDFS + ZooKeeper)

1) Install

  helm install <release> ./helm/pinpoint-stack \
    --namespace <ns> --create-namespace

2) Upgrade

  helm upgrade <release> ./helm/pinpoint-stack -n <ns>

3) Rollback

  helm rollback <release> <rev> -n <ns>

4) What gets deployed

- HDFS:
  - Service: <release>-hdfs-namenode (rpc:9000, ui:9870)
  - StatefulSet: <release>-hdfs-namenode
  - Service (headless): <release>-hdfs-datanode
  - StatefulSet: <release>-hdfs-datanode (replicas=3)

- ZooKeeper:
  - Service (headless): <release>-zookeeper (client:2181)
  - StatefulSet: <release>-zookeeper (replicas=3)

- HBase:
  - Service: <release>-hbase-master (ui:16010)
  - StatefulSet: <release>-hbase-master
  - Service (headless): <release>-hbase-rs (ui:16030)
  - StatefulSet: <release>-hbase-rs (replicas=3)

- Schema Init Job:
  - Job (Helm hook pre-install/pre-upgrade): <release>-pinpoint-schema-init

- Pinpoint Collector:
  - Deployment: <release>-collector (replicas=3)
  - Service: <release>-collector (grpc: 9991/9992/9993)

5) Smoke checks (examples)

- Check pods
  kubectl get pods -n <ns>

- Check HDFS (namenode UI)
  kubectl port-forward -n <ns> svc/<release>-hdfs-namenode 9870:9870

- Check HBase master UI
  kubectl port-forward -n <ns> svc/<release>-hbase-master 16010:16010

- Verify schema init job
  kubectl logs -n <ns> job/<release>-pinpoint-schema-init

- Check Collector logs
  kubectl logs -n <ns> deploy/<release>-collector

6) Summary / TODO (theo feedback SK mới nhất)

- HDFS hiện tại mới có 1 NameNode => chưa đạt HA đầy đủ. Cần bổ sung HDFS NameNode HA (Active/Standby) + JournalNodes.
- HBase Master hiện tại 1 replica => cân nhắc bổ sung Master HA (Active/Standby) nếu khách yêu cầu HA bắt buộc ở layer HBase.
- Bổ sung values mẫu để chạy đa nền tảng: EKS / AKS / vanilla k8s (StorageClass, PVC sizing).
- Chuẩn hóa test kỹ:
  - HDFS replication giữa DataNode, DataNode down/up
  - HBase RegionServer down/up, region reassignment
  - Pinpoint Collector ghi dữ liệu vào HBase, restart components khi có traffic
- Không cần CI/CD theo ticket.
