{{- if and .Values.pinpoint.enabled (not .Values.pinpoint.zookeeper.enabled) }}
# Service alias để init container của subchart pinpoint có thể kết nối tới ZooKeeper của pinpoint-stack
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pinpoint-zookeeper
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper-alias
spec:
  type: ClusterIP
  ports:
    - port: 2181
      targetPort: 2181
      protocol: TCP
      name: client
  selector:
    app.kubernetes.io/name: pinpoint-stack
    app.kubernetes.io/component: zookeeper
{{- end }}
