{{- if .Values.schemaInit.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-pinpoint-schema-init
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: pinpoint-schema-init
  annotations:
    # post-install/post-upgrade: chạy SAU khi tất cả pods đã stable
    # (tránh trường hợp pre-* tạo bảng → pods restart → mất bảng)
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: pinpoint-schema-init
    spec:
      restartPolicy: Never
      # Wait for HBase Master to be reachable before running schema init
      initContainers:
        - name: wait-for-hbase-master
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[wait-for-master] waiting for {{ include "pinpoint-stack.fullname" . }}-hbase-master:16000"
              until nc -z {{ include "pinpoint-stack.fullname" . }}-hbase-master 16000; do
                sleep 3
              done
              echo "[wait-for-master] HBase Master ready"
      containers:
        - name: schema-init
          image: "{{ .Values.schemaInit.image.repository }}:{{ .Values.schemaInit.image.tag }}"
          imagePullPolicy: {{ .Values.schemaInit.image.pullPolicy | default .Values.global.imagePullPolicy }}
          env:
            - name: HBASE_MANAGES_ZK
              value: "false"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum | quote }}
            - name: HBASE_ZOOKEEPER_CLIENT_PORT
              value: {{ .Values.hbase.zookeeper.port | quote }}
            - name: HBASE_ROOTDIR
              value: {{ default (printf "hdfs://%s-hdfs-namenode:%v/hbase" (include "pinpoint-stack.fullname" .) .Values.hdfs.nameNode.service.ports.rpc) .Values.hbase.rootdir | quote }}
            # Thiết lập HBASE_CONF_DIR để hbase shell client đọc hbase-site.xml từ ConfigMap
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
            # Thêm hbase binary vào PATH
            - name: PATH
              value: "/opt/hbase/hbase-2.2.6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -e
              echo "[pinpoint-schema-init] start (client mode — KHÔNG khởi động local HBase Master)"
              # Bước 1: configure-hbase.sh — thiết lập TTL values trong hbase-create.hbase
              if [ -x /usr/local/bin/configure-hbase.sh ]; then
                /usr/local/bin/configure-hbase.sh
              fi
              # Bước 2: check-table.sh — tạo bảng bằng hbase shell CLIENT (kết nối đến cluster qua ZK)
              if [ -x /usr/local/bin/check-table.sh ]; then
                /usr/local/bin/check-table.sh
              else
                echo "[pinpoint-schema-init] check-table.sh not found, running hbase-create.hbase directly"
                hbase shell ${BASE_DIR}/hbase-create.hbase
              fi
              echo "[pinpoint-schema-init] done"
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
      volumes:
        - name: hbase-config
          configMap:
            name: {{ include "pinpoint-stack.fullname" . }}-hbase-config
{{- end }}
