{{- if .Values.zookeeper.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-zookeeper
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
spec:
  serviceName: {{ include "pinpoint-stack.fullname" . }}-zookeeper
  replicas: {{ .Values.zookeeper.replicas }}
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: zookeeper
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: zookeeper
    spec:
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: zookeeper
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: zookeeper
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
      {{- end }}
      initContainers:
        - name: init-zookeeper
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              ORDINAL=$(echo $HOSTNAME | rev | cut -d'-' -f1 | rev)
              MY_ID=$((ORDINAL + 1))
              echo $MY_ID > /data/myid
              echo "ZooKeeper myid is $MY_ID"
          volumeMounts:
            - name: data
              mountPath: /data
      containers:
        - name: zookeeper
          image: "{{ .Values.zookeeper.image.repository }}:{{ .Values.zookeeper.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - name: client
              containerPort: {{ .Values.zookeeper.service.port }}
            - name: peer
              containerPort: 2888
            - name: election
              containerPort: 3888
          env:
            {{- if gt (int .Values.zookeeper.replicas) 1 }}
            - name: ZOO_SERVERS
              value: 'server.1={{ include "pinpoint-stack.fullname" . }}-zookeeper-0.{{ include "pinpoint-stack.fullname" . }}-zookeeper:2888:3888 server.2={{ include "pinpoint-stack.fullname" . }}-zookeeper-1.{{ include "pinpoint-stack.fullname" . }}-zookeeper:2888:3888 server.3={{ include "pinpoint-stack.fullname" . }}-zookeeper-2.{{ include "pinpoint-stack.fullname" . }}-zookeeper:2888:3888'
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: datalog
              mountPath: /datalog
          readinessProbe:
            exec:
              command: ["sh", "-c", "echo ruok | nc 127.0.0.1 2181 | grep -q imok"]
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            exec:
              command: ["sh", "-c", "echo ruok | nc 127.0.0.1 2181 | grep -q imok"]
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.zookeeper.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ {{ .Values.zookeeper.persistence.accessMode | quote }} ]
        storageClassName: {{ default "" .Values.global.storageClass | quote }}
        resources:
          requests:
            storage: {{ .Values.zookeeper.persistence.size | quote }}
    - metadata:
        name: datalog
      spec:
        accessModes: [ {{ .Values.zookeeper.persistence.accessMode | quote }} ]
        storageClassName: {{ default "" .Values.global.storageClass | quote }}
        resources:
          requests:
            storage: {{ .Values.zookeeper.persistence.size | quote }}
{{- end }}
