{{- if .Values.zookeeper.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-zookeeper
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
spec:
  # Headless service để StatefulSet có stable DNS
  clusterIP: None
  ports:
    - name: client
      port: {{ .Values.zookeeper.service.port }}
      targetPort: client
  selector:
    {{- include "pinpoint-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
{{- end }}
