{{- if .Values.hbase.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hbase-config
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
data:
  core-site.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <property>
        <name>fs.defaultFS</name>
        <value>hdfs://{{ include "pinpoint-stack.fullname" . }}-hdfs-namenode:{{ .Values.hdfs.nameNode.service.ports.rpc }}</value>
      </property>
      <property>
        <name>io.file.buffer.size</name>
        <value>131072</value>
      </property>
    </configuration>
  hbase-site.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <property>
        <name>hbase.rootdir</name>
        <value>{{ default (printf "hdfs://%s-hdfs-namenode:%v/hbase" (include "pinpoint-stack.fullname" .) .Values.hdfs.nameNode.service.ports.rpc) .Values.hbase.rootdir }}</value>
      </property>
      <property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
      </property>
      <property>
        <name>hbase.zookeeper.quorum</name>
        <value>{{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum }}</value>
      </property>
      <property>
        <name>hbase.zookeeper.property.clientPort</name>
        <value>{{ .Values.hbase.zookeeper.port }}</value>
      </property>
      <property>
        <name>hbase.master.info.port</name>
        <value>{{ .Values.hbase.master.service.ports.ui }}</value>
      </property>
      <property>
        <name>hbase.regionserver.info.port</name>
        <value>{{ .Values.hbase.regionserver.service.ports.ui }}</value>
      </property>
      <property>
        <name>hbase.wal.dir</name>
      <!-- WAL directory phải KHÔNG được nằm bên dưới hbase.rootdir để tránh lỗi Illegal WAL directory -->
      <!-- Đặt thành sibling path 'hbaseWALs' thay vì 'hbase/WALs' -->
      <value>{{ printf "hdfs://%s-hdfs-namenode:%v/hbaseWALs" (include "pinpoint-stack.fullname" .) .Values.hdfs.nameNode.service.ports.rpc }}</value>
      </property>
    </configuration>
{{- end }}
