{{- if .Values.hbase.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hbase-master
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-master
spec:
  # Headless service — bắt buộc để Kubernetes tạo DNS A record cho StatefulSet pod
  # (e.g. pinpoint-stack-hbase-master-0.pinpoint-stack-hbase-master.ns.svc.cluster.local)
  # RegionServer cần resolve FQDN này khi đọc master address từ ZooKeeper.
  clusterIP: None
  ports:
    - name: ui
      port: {{ .Values.hbase.master.service.ports.ui }}
      targetPort: ui
    - name: rpc
      port: 16000
      targetPort: 16000
  selector:
    {{- include "pinpoint-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-master
{{- end }}
