{{- if .Values.hbase.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hbase-master
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-master
spec:
  serviceName: {{ include "pinpoint-stack.fullname" . }}-hbase-master
  replicas: {{ .Values.hbase.master.replicas }}
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hbase-master
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hbase-master
    spec:
      {{- if .Values.global.controlPlaneNodeSelector }}
      nodeSelector:
        {{- toYaml .Values.global.controlPlaneNodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: hbase-master
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: hbase-master
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
      {{- end }}
      volumes:
        - name: hbase-config
          configMap:
            name: {{ include "pinpoint-stack.fullname" . }}-hbase-config
      initContainers:
        - name: wait-for-hdfs
          image: "{{ .Values.hbase.master.image.repository }}:{{ .Values.hbase.master.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          env:
            - name: HADOOP_CONF_DIR
              value: /etc/hbase/conf
          command: ["bash", "-c"]
          args:
            - |
              set -e
              NN_HOST="{{ include "pinpoint-stack.fullname" . }}-hdfs-namenode"
              NN_RPC={{ .Values.hdfs.nameNode.service.ports.rpc }}
              NN_UI={{ .Values.hdfs.nameNode.service.ports.ui }}
              echo "[wait-for-hdfs] waiting for NameNode RPC ${NN_HOST}:${NN_RPC}"
              until bash -c "echo > /dev/tcp/${NN_HOST}/${NN_RPC}" 2>/dev/null; do
                sleep 2
              done
              echo "[wait-for-hdfs] NameNode reachable, checking SafeMode via HTTP..."
              until curl -sf "http://${NN_HOST}:${NN_UI}/jmx?qry=Hadoop:service=NameNode,name=NameNodeInfo" 2>/dev/null | grep -q '"Safemode" : ""'; do
                echo "[wait-for-hdfs] HDFS still in SafeMode, waiting..."
                sleep 5
              done
              echo "[wait-for-hdfs] SafeMode OFF. Checking DataNode registration..."
              until curl -sf "http://${NN_HOST}:${NN_UI}/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState" 2>/dev/null | grep -o '"NumLiveDataNodes" : [0-9]*' | grep -v ': 0' | grep -q 'NumLiveDataNodes'; do
                echo "[wait-for-hdfs] Waiting for DataNodes to register with NameNode..."
                sleep 5
              done
              echo "[wait-for-hdfs] HDFS fully ready (SafeMode OFF + DataNodes registered)"
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
        - name: wait-for-zookeeper
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[wait-for-zookeeper] waiting for {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum }}:{{ .Values.hbase.zookeeper.port }}"
              until nc -z {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum }} {{ .Values.hbase.zookeeper.port }}; do
                sleep 2
              done
              echo "[wait-for-zookeeper] ok"
      containers:
        - name: hbase-master
          image: "{{ .Values.hbase.master.image.repository }}:{{ .Values.hbase.master.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - name: ui
              containerPort: {{ .Values.hbase.master.service.ports.ui }}
            - name: zk-client
              containerPort: 2181
          env:
            - name: HBASE_MANAGES_ZK
              value: "false"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum | quote }}
            - name: HBASE_ZOOKEEPER_CLIENT_PORT
              value: {{ .Values.hbase.zookeeper.port | quote }}
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
            - name: HBASE_ROOTDIR
              value: {{ default (printf "hdfs://%s-hdfs-namenode:%v/hbase" (include "pinpoint-stack.fullname" .) .Values.hdfs.nameNode.service.ports.rpc) .Values.hbase.rootdir | quote }}
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
            - name: hbase-master-data
              mountPath: /hbase
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.hbase.master.service.ports.ui }}
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.hbase.master.service.ports.ui }}
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 4
          resources:
            {{- toYaml .Values.hbase.master.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: hbase-master-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ default "" .Values.global.storageClass | quote }}
        resources:
          requests:
            storage: "10Gi"
{{- end }}
