{{- if .Values.hbase.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hbase-rs
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-rs
spec:
  clusterIP: None
  ports:
    - name: ui
      port: {{ .Values.hbase.regionserver.service.ports.ui }}
      targetPort: ui
  selector:
    {{- include "pinpoint-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-rs
{{- end }}
