{{- if .Values.hbase.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinpoint-stack.fullname" . }}-hbase-rs
  labels:
    {{- include "pinpoint-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: hbase-rs
spec:
  serviceName: {{ include "pinpoint-stack.fullname" . }}-hbase-rs
  replicas: {{ .Values.hbase.regionserver.replicas }}
  selector:
    matchLabels:
      {{- include "pinpoint-stack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hbase-rs
  template:
    metadata:
      labels:
        {{- include "pinpoint-stack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hbase-rs
    spec:
      volumes:
        - name: hbase-config
          configMap:
            name: {{ include "pinpoint-stack.fullname" . }}-hbase-config
      {{- if .Values.global.dataPlaneNodeSelector }}
      nodeSelector:
        {{- toYaml .Values.global.dataPlaneNodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.global.antiAffinity }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.global.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "pinpoint-stack.selectorLabels" . | nindent 18 }}
                  app.kubernetes.io/component: hbase-rs
              topologyKey: "kubernetes.io/hostname"
          {{- else if eq .Values.global.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: hbase-rs
                topologyKey: "kubernetes.io/hostname"
          {{- end }}
        {{- if .Values.global.dataLocality }}
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "pinpoint-stack.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: hdfs-datanode
                topologyKey: "kubernetes.io/hostname"
        {{- end }}
      {{- end }}
      initContainers:
        - name: wait-for-hdfs
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-hdfs] waiting for {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode:{{ .Values.hdfs.nameNode.service.ports.rpc }}"
              until nc -z {{ include "pinpoint-stack.fullname" . }}-hdfs-namenode {{ .Values.hdfs.nameNode.service.ports.rpc }}; do
                sleep 2
              done
              echo "[wait-for-hdfs] ok"
        - name: wait-for-zookeeper
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-zookeeper] waiting for {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum }}:{{ .Values.hbase.zookeeper.port }}"
              until nc -z {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum }} {{ .Values.hbase.zookeeper.port }}; do
                sleep 2
              done
              echo "[wait-for-zookeeper] ok"
        - name: wait-for-hbase-master
          image: busybox:1.36
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "[wait-for-master] waiting for {{ include "pinpoint-stack.fullname" . }}-hbase-master:{{ .Values.hbase.master.service.ports.ui }}"
              until nc -z {{ include "pinpoint-stack.fullname" . }}-hbase-master {{ .Values.hbase.master.service.ports.ui }}; do
                sleep 3
              done
              echo "[wait-for-master] HBase Master ready"
      containers:
        - name: hbase-regionserver
          image: "{{ .Values.hbase.regionserver.image.repository }}:{{ .Values.hbase.regionserver.image.tag }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - name: ui
              containerPort: {{ .Values.hbase.regionserver.service.ports.ui }}
          env:
            - name: HBASE_MASTER
              value: "{{ include "pinpoint-stack.fullname" . }}-hbase-master"
            - name: HBASE_MANAGES_ZK
              value: "false"
            - name: HBASE_ZOOKEEPER_QUORUM
              value: {{ default (printf "%s-zookeeper" (include "pinpoint-stack.fullname" .)) .Values.hbase.zookeeper.quorum | quote }}
            - name: HBASE_ZOOKEEPER_CLIENT_PORT
              value: {{ .Values.hbase.zookeeper.port | quote }}
            - name: HBASE_ROOTDIR
              value: {{ default (printf "hdfs://%s-hdfs-namenode:%v/hbase" (include "pinpoint-stack.fullname" .) .Values.hdfs.nameNode.service.ports.rpc) .Values.hbase.rootdir | quote }}
            - name: HBASE_CONF_DIR
              value: /etc/hbase/conf
          volumeMounts:
            - name: hbase-config
              mountPath: /etc/hbase/conf
            - name: hbase-rs-data
              mountPath: /hbase
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.hbase.regionserver.service.ports.ui }}
            initialDelaySeconds: 45
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.hbase.regionserver.service.ports.ui }}
            initialDelaySeconds: 90
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 4
          resources:
            {{- toYaml .Values.hbase.regionserver.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: hbase-rs-data
      spec:
        accessModes: [ {{ .Values.hbase.regionserver.persistence.accessMode | quote }} ]
        storageClassName: {{ default .Values.global.storageClass .Values.hbase.regionserver.persistence.storageClass | quote }}
        resources:
          requests:
            storage: {{ .Values.hbase.regionserver.persistence.size | quote }}
{{- end }}
