apiVersion: v2
name: pinpoint-stack
description: Umbrella Helm chart for Pinpoint 3.0.3 full stack (Web, Collector, Batch, Flink, Agent, Metrics) + HBase 2.2.6 on HDFS + ZooKeeper
type: application
version: 0.2.0
appVersion: "3.0.3"

keywords:
  - apm
  - pinpoint
  - monitoring
  - performance
  - metrics
  - hbase
  - hdfs

home: https://github.com/pinpoint-apm/pinpoint
sources:
  - https://github.com/pinpoint-apm/pinpoint
  - https://github.com/pinpoint-apm/pinpoint-kubernetes

maintainers:
  - name: sk-hbase-pinpoint-team
    email: devops@example.com

dependencies:
  # Core Pinpoint 3.x application stack (Web, Collector, Batch, Flink, Agent, Redis, MySQL, Kafka, Pinot, Telegraf, Quickstart)
  # Được tham chiếu từ mã nguồn mở `helm/pinpoint-kubernetes-master` trong repo này.
  # Đường dẫn file:// là tương đối so với thư mục chart `helm/pinpoint-stack`.
  - name: pinpoint
    version: "2.1.0"
    repository: "file://../pinpoint-kubernetes-master"
    alias: pinpoint
    # Có thể tắt toàn bộ ứng dụng Pinpoint khi chỉ muốn triển khai layer HDFS/HBase/ZooKeeper
    condition: pinpoint.enabled
