global:
  imagePullSecrets: []
  imagePullPolicy: Always
  # StorageClass profile:
  # - AWS EKS: "gp3" (SSD with provisioned IOPS)
  # - Azure AKS: "managed-csi"
  # - Vanilla K8s: "local-path" or "nfs"
  storageClass: "managed-csi-pinpoint"
  # Enable PodAntiAffinity to spread workloads across different physical nodes (highly recommended for HA)
  # Mode: "soft" (Preferred) or "hard" (Required)
  antiAffinity: "hard"
  # Use HostNetwork for DataNodes to reduce network overhead (Practical for Data Lakes)
  hostNetwork: false
  # Enable Data Locality by scheduling HBase RegionServers on nodes where DataNodes are present
  dataLocality: true
  # Control Plane Isolation: Node Selector for NameNode/JournalNode/Master
  controlPlaneNodeSelector: {}
  # Data Plane Isolation: Node Selector for DataNodes/RegionServers
  dataPlaneNodeSelector: {}

hdfs:
  enabled: true
  nameNode:
    autoFormat:
      enabled: true
      # Only format when the name dir looks empty.
      # Set false if you want to manage formatting manually.
      onlyIfEmpty: true
      # CAUTION: true will wipe existing metadata.
      force: false
      # extra args passed to `hdfs namenode -format`
      extraArgs: ""

    image:
      repository: azureadmin.azurecr.io/pinpoint/sk-hdfs-namenode
      tag: "0.1"
    service:
      ports:
        rpc: 8020
        ui: 50070
    persistence:
      size: 50Gi
      accessMode: ReadWriteOnce
      # Use a dedicated storage class for NameNode metadata if needed
      storageClass: "managed-csi-pinpoint"
    resources:
      # Using Guaranteed QoS (requests == limits) for stability
      requests:
        cpu: "1000m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "2Gi"
  dataNode:
    # PoC: 1 replica. Production: nâng lên 3 khi cluster có >= 3 worker nodes.
    replicas: 1
    image:
      repository: bde2020/hadoop-datanode
      tag: 2.0.0-hadoop2.7.4-java8
    persistence:
      size: 200Gi
      accessMode: ReadWriteOnce
      # Use Local PV for better I/O performance (requires local-path-provisioner or similar)
      storageClass: "managed-csi-pinpoint"
    resources:
      # Using Guaranteed QoS (requests == limits) for stability
      requests:
        cpu: "1000m"
        memory: "4Gi"
      limits:
        cpu: "1000m"
        memory: "4Gi"

zookeeper:
  enabled: true
  # PoC-first: run single ZooKeeper for deployment stability; scale to 3 only when doing dedicated HA validation.
  replicas: 1
  image:
    repository: zookeeper
    tag: "3.4"
  service:
    port: 2181
  persistence:
    size: 10Gi
    accessMode: ReadWriteOnce
  resources:
    # Using Guaranteed QoS (requests == limits) for stability
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "1Gi"

hbase:
  enabled: true
  # rootdir sẽ được override theo release name khi render template
  # format: hdfs://<release>-hdfs-namenode:<rpc>/hbase
  rootdir: ""
  zookeeper:
    # quorum sẽ được override theo release name khi render template
    quorum: ""
    port: 2181
  master:
    replicas: 1
    image:
      repository: azureadmin.azurecr.io/pinpoint/sk-hbase-master
      tag: "1.1"
    service:
      ports:
        ui: 16010
    resources:
      requests:
        cpu: "500m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "4Gi"
  regionserver:
    # PoC: 1 replica. Production: nâng lên 3 khi cluster có >= 3 worker nodes.
    replicas: 1
    image:
      repository: azureadmin.azurecr.io/pinpoint/sk-hbase-rs
      tag: "1.1"
    service:
      ports:
        ui: 16030
    persistence:
      size: 50Gi
      accessMode: ReadWriteOnce
    resources:
      requests:
        cpu: "1000m"
        memory: "4Gi"
      limits:
        cpu: "2000m"
        memory: "8Gi"
    # TTL for HBase tables (Data retention risk control)
    # 7 days = 604800 seconds
    ttl: 604800

schemaInit:
  enabled: false
  image:
    repository: azureadmin.azurecr.io/pinpoint/sk-hbase-master
    tag: "1.1"
    pullPolicy: Always

collector:
  enabled: true
  # PoC: 1 replica. Production: nâng lên 3 khi cluster có >= 3 worker nodes.
  replicaCount: 1
  image:
    repository: pinpointdocker/pinpoint-collector
    tag: "3.0.3"
  service:
    type: ClusterIP
    ports:
      grpcAgent: 9991
      grpcStat: 9992
      grpcSpan: 9993
  env:
    # sẽ được override theo release name khi render template nếu để trống
    PINPOINT_ZOOKEEPER_ADDRESS: ""
    HBASE_ZOOKEEPER_QUORUM: ""
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "1000m"
      memory: "2Gi"

pinpoint:
  enabled: true
  # Ghim cấu hình chính cho subchart `pinpoint` (open-source: https://github.com/pinpoint-apm/pinpoint-kubernetes)
  # Backend (HDFS/HBase/ZooKeeper/Collector) đã được dựng bởi pinpoint-stack, nên tắt các phần trùng lặp trong subchart.
  global:
    pinpointVersion: "3.0.3"
    image:
      pullPolicy: IfNotPresent
    metric:
      # Bật chế độ Metric Profile: dùng Kafka + Pinot + Telegraf như docker-compose backend mẫu
      enabled: true
    datasource:
      enabled: true
      driverClassName: ""
      jdbcUrl: ""
      username: ""
      password: ""
  # Tắt Zookeeper nội bộ của subchart, dùng cụm ZK HA do pinpoint-stack triển khai
  zookeeper:
    enabled: false
  # Tắt HBase nội bộ của subchart, dùng HBase 2.2.6 trên HDFS do pinpoint-stack triển khai
  hbase:
    enabled: false
  # Tắt Collector trong subchart, dùng Collector của pinpoint-stack (đã được cấu hình HBase/HDFS/ZK backend)
  collector:
    enabled: false
    # Trỏ quickstart/telegraf về collector của parent chart
    externalServiceName: "pinpoint-stack-collector"
  # Kafka & Pinot vẫn deploy từ subchart, nhưng trỏ về ZooKeeper của pinpoint-stack
  kafka:
    zookeeper:
      enabled: false
    externalZookeeper:
      servers:
        - "pinpoint-stack-zookeeper"
  pinot:
    zookeeper:
      enabled: false
      urlOverride: "pinpoint-stack-zookeeper:2181"
  # MySQL và Redis vẫn deploy từ subchart (mặc định enabled: true trong subchart)
  # Override StorageClass để dùng cùng storageClass với backend
  mysql:
    enabled: true
    primary:
      persistence:
        storageClass: "managed-csi-pinpoint"
  redis:
    enabled: true
    master:
      persistence:
        storageClass: "managed-csi-pinpoint"